# MultiProjectViewsPoC

./: LICENSE  README.md
src/: ModularMonolithPoC.sln
src/ModularMonolithPoC/: ModularMonolithPoC.csproj  Program.cs
src/ModularMonolithPoC.Infrastructure/: InfrastructureModule.cs  MockProductRepository.cs  MockUserRepository.cs
src/ModularMonolithPoC.Infrastructure.Interfaces/: IProductRepository.cs  IUserRepository.cs
src/ModularMonolithPoC.Infrastructure.Interfaces/Model/: ProductEntity.cs
src/ModularMonolithPoC.Login/: LoginModuleService.cs  LoginService.cs  ModularMonolithPoC.Login.csproj
src/ModularMonolithPoC.Login.Pages/: LoginController.cs  ModularMonolithPoC.Login.Pages.csproj
src/ModularMonolithPoC.Login.Pages/Models/: LoginSave.cs
src/ModularMonolithPoC.Login.Pages/Views/Login/: Index.cshtml
src/ModularMonolithPoC.ProductList/: ModularMonolithPoC.ProductList.csproj  ProductListModule.cs  ProductListService.cs
src/ModularMonolithPoC.ProductList.Pages/: ModularMonolithPoC.ProductList.Pages.csproj  ProductListController.cs
src/ModularMonolithPoC.ProductList.Pages/Models/: IndexModel.cs
src/ModularMonolithPoC.ProductList.Pages/Views/ProductList/: Index.cshtml
src/ModularMonolithPoC.ProductList/Models/: ProductDto.cs
src/ModularMonolithPoC/Controllers/: HomeController.cs
src/ModularMonolithPoC/Models/: ErrorViewModel.cs
src/ModularMonolithPoC/Properties/: launchSettings.json
src/ModularMonolithPoC/Views/: _ViewImports.cshtml
src/ModularMonolithPoC/Views/Shared/: _Layout.cshtml
